# AI Journal Environment Variables
# Copy this file to .env and fill in your actual values

# ----- QUESTION AND IMAGE GENERATION -----

# OpenRouter API Key for question generation
# Get your key from: https://openrouter.ai/
OPENROUTER_API_KEY=your_openrouter_api_key_here

# AI models for questions
# You can find a list of model options here: https://openrouter.ai/models
# Model used for all questions
QUESTION_MODEL=google/gemini-2.5-flash-lite-preview-06-17
# Model used for coming up with an image prompt idea
IMAGE_IDEA_MODEL=google/gemini-2.5-flash-lite-preview-06-17

# Recraft API key for image generation
# Get your key from: https://www.recraft.ai/
RECRAFT_API_KEY=your_recraft_api_key_here

# Image generation service
IMAGE_GENERATION_SERVICE=RECRAFT

# ----- SECURITY & INFRA -----

# JWT Secret for authentication
# Generate a secure random string for production
JWT_SECRET=your_jwt_secret_here

# Password the user needs to enter in order to access the journal
AUTH_PASSWORD=your-password-here

# Vercel Blob Storage Token for journal entry storage
# Get your token from: https://vercel.com/dashboard
BLOB_READ_WRITE_TOKEN=your_vercel_token_here
# Vercel Blob prefix. Needs to correspond to prefix used to store journal data
BLOB_PREFIX=prod
# Setting to choose whether journal data is fetched from Vercel blob, or local storage. Should be "blob" or "local"
BLOB_OR_LOCAL=blob

# Folder to store entries when BLOB_OR_LOCAL is set to "local". If you change the directory name, make sure to add it to your .gitignore file
DATA_DIR = .data
